<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge; chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <div class="modal-business">
    <div class="modal-top">
      <div class="box-title">사업관리</div>
      <div class="ic-modal-close close"></div>
    </div>
    <div class="modal-body">       
      <div class="content-info">
        <div class="sub-title">
          <h2>사업리스트</h2>
          <button class="btn-type01 btn-add"><img class="ic-add" alt="">등록</button>
        </div>
        <div class="content-edit-wrap">
          <div class="table-wrapper">
            <table class="jb-table">
              <colgroup>
                <col width="17%">
                <col width="*">
                <col width="15%">
                <col width="*">
                <col width="10%">
                <col width="13%">
                <col width="10%">
              </colgroup>
              <thead>
                <tr>
                  <th>공고번호</th>
                  <th>사업명</th>
                  <th>준공일자</th>
                  <th>시공사</th>
                  <th>준공도서</th>
                  <th>연관시설물</th>
                  <th>삭제</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>202107290001</td>
                  <td><a href="#">BIT구축사업</a></td>
                  <td>2021-04-23</td>
                  <td>(주)피씨엔</td>
                  <td>
                    <div class="f-center">
                      <button type="button" class="down-btn">다운로드</button>
                    </div>
                  </td>
                  <td>000 건</td>
                  <td>
                    <div class="f-center">
                      <button type="button" class="delete-btn">삭제</button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>202107290001</td>
                  <td><a href="#">CCTV구축사업 1차</a></td>
                  <td>2021-04-23</td>
                  <td>스텔스인터랙티브</td>
                  <td>
                    <div class="f-center">
                      <button type="button" class="detailview-btn">상세보기</button>
                    </div>
                  </td>
                  <td>000 건</td>
                  <td>
                    <div class="f-center">
                      <button type="button" class="down-btn">다운로드</button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>202107290001</td>
                  <td><a href="#">CCTV 이설사업</td>
                  <td>2021-04-23</td>
                  <td>&nbsp</td>
                  <td>
                    <div class="f-center">
                      <button type="button" class="down-btn">다운로드</button>
                    </div>
                  </td>
                  <td>000 건</td>
                  <td>
                    <div class="f-center">
                      <button type="button" class="delete-btn">삭제</button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>    
      <div class="content-info">
        <div class="sub-title">
          <h2>시설물리스트</h2>          
        </div>
        <div class="content-edit-wrap">
          <div class="table-wrapper">
            <table class="jb-table">
              <colgroup>
                <col width="*">
                <col width="20%">
                <col width="17%">
                <col width="16%">
                <col width="10%">
                <col width="10%">
              </colgroup>
              <thead>
                <tr>
                  <th>공고번호/사업명</th>
                  <th>준공일자</th>
                  <th>종류</th>
                  <th>관리번호</th>
                  <th>상세정보</th>
                  <th>위치</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td rowspan="3">202107290001<br>/ CCTV구축사업 1차</td>
                  <td rowspan="3">2021-04-13</td>
                  <td>CCTV</td>
                  <td>CCTV_1</td>
                  <td>
                    <div class="f-center">
                      <button type="button" class="detailview-btn">상세보기</button>
                    </div>
                  </td>
                  <td>
                    <div class="f-center">
                      <button type="button" class="location-btn">위치보기</button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>함체</td>
                  <td>함체_1</td>
                  <td>
                    <div class="f-center">
                      <button type="button" class="detailview-btn">상세보기</button>
                    </div>
                  </td>
                  <td>
                    <div class="f-center">
                      <button type="button" class="location-btn">위치보기</button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>IP주</td>
                  <td>IP주_1</td>
                  <td>
                    <div class="f-center">
                      <button type="button" class="detailview-btn">상세보기</button>
                    </div>
                  </td>
                  <td>
                    <div class="f-center">
                      <button type="button" class="location-btn">위치보기</button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>  
      <div class="button-group">
        <button class="btn-white">취소</button>
        <button class="btn-common btn-save">저장</button>
      </div>
    </div>    
  </div>
  <script src="../scripts/jquery-3.6.0.min.js"></script>
  <script src="../scripts/jquery-ui.min.js"></script>
  <script src="../scripts/script.js"></script>
  <script>
    loadEvent()
  </script>
</body>
</html>