<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge; chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <div class="modal-edit modal-editStandard">
    <div class="modal-top">
      <div class="box-title">함체상세정보</div>
      <div class="ic-modal-close close"></div>
    </div>
    <div class="modal-body">       
      <div class="input-box">        
        <ul class="tab-box">
          <!-- type1:all, type2:1,3,4 type3:1,3,4,5 type4:1,2,3,4 -->
          <li class="tab-menu active" data-tab="tab01">상세정보</li>          
          <li class="tab-menu" data-tab="tab02">이력관리</li>
          <li class="tab-menu" data-tab="tab03">관련자료</li>
          <li class="tab-menu" data-tab="tab04">선번장</li>                    
        </ul>    
        <div class="tab-content active" id="tab01">
          <div class="content-info">
            <div class="sub-title">
              <h2>기본정보</h2>
            </div>
            <div class="content-edit-wrap">
              <div class="row">
                <div class="row-title">함체 ID</div>
                <div class="row-content">함체_185</div>
              </div>
              <div class="row">
                <div class="row-title ic-title-nece">관리번호</div>
                <div class="row-content">
                  <input type="text" value />
                </div>
              </div>
              <div class="row">
                <div class="row-title">함체명</div>
                <div class="row-content">
                  <input type="text" value />
                </div>
              </div>
              <div class="row">
                <div class="row-title">함체규격</div>
                <div class="row-content">
                  <input type="text" value />
                </div>
              </div>
            </div>
          </div> 
          <div class="content-info">
            <div class="sub-title">
              <h2>사업정보</h2>
            </div>
            <div class="content-edit-wrap">
              <div class="table-wrapper">
                <table class="jb-table">
                  <colgroup>
                    <col style="width: 30%" />
                    <col style="width: 20%" />
                    <col style="width: 30%"/>
                    <col style="width: 20%" />
                  </colgroup>
                  <thead>
                    <tr>                                    
                      <th>공고번호</th>
                      <th>사업명</th>
                      <th>준공일자</th>
                      <th>시공사</th>
                    </tr>
                  </thead>
                  <tbody class="table-body">
                    <tr>
                      <td>202107290001</td>
                      <td>BIT구축사업</td>
                      <td>2021-04-23</td>
                      <td>㈜피씨엔</td>
                    </tr>
                    <tr>
                      <td>202107290001</td>
                      <td>BIT구축사업</td>
                      <td>2021-04-23</td>
                      <td>㈜피씨엔</td>
                    </tr>
                    <tr>
                      <td>202107290001</td>
                      <td>BIT구축사업</td>
                      <td>2021-04-23</td>
                      <td>㈜피씨엔</td>
                    </tr>
                    <tr>
                      <td>202107290001</td>
                      <td>BIT구축사업</td>
                      <td>2021-04-23</td>
                      <td>㈜피씨엔</td>
                    </tr>
                  </tbody>
                </table> 
              </div>
            </div>
          </div>
          <div class="content-info">
            <div class="sub-title">
              <h2>기타</h2>
            </div>
            <div class="content-edit-wrap">
              <div class="row">
                <div class="row-title">필드명1</div>
                <div class="row-content">
                  <input type="text" value />
                </div>
              </div>
              <div class="row">
                <div class="row-title">필드명2</div>
                <div class="row-content">
                  <input type="text" value />
                </div>
              </div>
              <div class="row">
                <div class="row-title">필드명3</div>
                <div class="row-content">
                  <input type="text" value />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="tab-content" id="tab02">
          <div class="content-info">
            <div class="sub-title">
              <h2>이력정보</h2>              
            </div>
            <div class="content-edit-wrap">
              <div class="table-wrapper">
                <table class="jb-table">
                  <colgroup>
                    <col width="8%">
                    <col width="18%">
                    <col width="16%">
                    <col width="13%">
                    <col width="15%">
                    <col width="*">
                  </colgroup>
                  <thead>
                    <tr>
                      <th>No</th>
                      <th>날짜</th>
                      <th>시간</th>
                      <th>사용자</th>
                      <th>분류</th>
                      <th>상세내용</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>2021-07-27</td>
                      <td>14:25:30</td>
                      <td>이중관</td>
                      <td>신규입력</td>
                      <td>-</td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>2021-07-26</td>
                      <td>10:15:30</td>
                      <td>이중관</td>
                      <td>위치이동</td>
                      <td>좌표변경(위치이동)</td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>2021-07-26</td>
                      <td>10:15:30</td>
                      <td>이중관</td>
                      <td>위치이동</td>
                      <td>좌표변경(위치이동)</td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>2021-07-26</td>
                      <td>10:15:30</td>
                      <td>이중관</td>
                      <td>위치이동</td>
                      <td>좌표변경(위치이동)</td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>2021-07-26</td>
                      <td>10:15:30</td>
                      <td>이중관</td>
                      <td>위치이동</td>
                      <td>좌표변경(위치이동)</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <ul class="pagination">
                <li>
                  <a href="#" class="first"><img class="ic-page-start" alt="" /></a>
                </li>
                <li>
                  <a href="#" class="left"><img class="ic-page-prev" alt="" /></a>
                </li>
                <li><a href="#" class="num">1</a></li>
                <li><a href="#" class="num active">2</a></li>
                <li><a href="#" class="num">3</a></li>
                <li><a href="#" class="num">4</a></li>
                <li><a href="#" class="num">5</a></li>
                <li><a href="#" class="num">6</a></li>
                <li><a href="#" class="num">7</a></li>
                <li><a href="#" class="num">8</a></li>
                <li><a href="#" class="num">9</a></li>
                <li><a href="#" class="num">10</a></li>
                <li>
                  <a href="#" class="next"><img class="ic-page-next" alt="" /></a>
                </li>
                <li>
                  <a href="#" class="end"><img class="ic-page-end" alt="" /></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="tab-content" id="tab03">
          <div class="content-info">
            <div class="sub-title">
              <h2>관련자료</h2>
              <button class="btn-type01 btn-add"><img class="ic-add" alt="">등록</button>
            </div>
            <div class="content-edit-wrap">
              <div class="table-wrapper">
                <table class="jb-table">
                  <colgroup>
                    <col width="8%">
                    <col width="*%">
                    <col width="15%">
                    <col width="18%">
                    <col width="12%">
                    <col width="12%">
                  </colgroup>
                  <thead>
                    <tr>
                      <th>No</th>
                      <th>등록일시</th>
                      <th>사용자</th>
                      <th>분류</th>
                      <th>첨부파일</th>
                      <th>삭제</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>2021-07-27 14:25:30</td>
                      <td>이중관</td>
                      <td>준공도서</td>
                      <td>
                        <div class="f-center">
                          <button type="button" class="down-btn">다운로드</button>
                        </div>
                      </td>
                      <td></td>
                    </tr>
                    <tr>
                      <td>1</td>
                      <td>2021-07-27 14:25:30</td>
                      <td>이중관</td>
                      <td>준공도서</td>
                      <td>
                        <div class="f-center">
                          <button type="button" class="detailview-btn">상세보기</button>
                        </div>
                      </td>
                      <td>
                        <div class="f-center">
                          <button type="button" class="delete-btn">삭제</button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>1</td>
                      <td>2021-07-27 14:25:30</td>
                      <td>이중관</td>
                      <td>준공도서</td>
                      <td>
                        <div class="f-center">
                          <button type="button" class="down-btn">다운로드</button>
                        </div>
                      </td>
                      <td></td>
                    </tr>
                    <tr>
                      <td>1</td>
                      <td>2021-07-27 14:25:30</td>
                      <td>이중관</td>
                      <td>준공도서</td>
                      <td>
                        <div class="f-center">
                          <button type="button" class="detailview-btn">상세보기</button>
                        </div>
                      </td>
                      <td>-</td>
                    </tr>
                    <tr>
                      <td>1</td>
                      <td>2021-07-27 14:25:30</td>
                      <td>이중관</td>
                      <td>준공도서</td>
                      <td>
                        <div class="f-center">
                          <button type="button" class="detailview-btn">상세보기</button>
                        </div>
                      </td>
                      <td>
                        <div class="f-center">
                          <button type="button" class="delete-btn">삭제</button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>1</td>
                      <td>2021-07-27 14:25:30</td>
                      <td>이중관</td>
                      <td>준공도서</td>
                      <td>
                        <div class="f-center">
                          <button type="button" class="down-btn">다운로드</button>
                        </div>
                      </td>
                      <td></td>
                    </tr>
                    <tr>
                      <td>1</td>
                      <td>2021-07-27 14:25:30</td>
                      <td>이중관</td>
                      <td>준공도서</td>
                      <td>
                        <div class="f-center">
                          <button type="button" class="detailview-btn">상세보기</button>
                        </div>
                      </td>
                      <td>
                        <div class="f-center">
                          <button type="button" class="delete-btn">삭제</button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>1</td>
                      <td>2021-07-27 14:25:30</td>
                      <td>이중관</td>
                      <td>준공도서</td>
                      <td>
                        <div class="f-center">
                          <button type="button" class="down-btn">다운로드</button>
                        </div>
                      </td>
                      <td></td>
                    </tr>
                    <tr>
                      <td>1</td>
                      <td>2021-07-27 14:25:30</td>
                      <td>이중관</td>
                      <td>준공도서</td>
                      <td>
                        <div class="f-center">
                          <button type="button" class="detailview-btn">상세보기</button>
                        </div>
                      </td>
                      <td>-</td>
                    </tr>
                    <tr>
                      <td>1</td>
                      <td>2021-07-27 14:25:30</td>
                      <td>이중관</td>
                      <td>준공도서</td>
                      <td>
                        <div class="f-center">
                          <button type="button" class="detailview-btn">상세보기</button>
                        </div>
                      </td>
                      <td>
                        <div class="f-center">
                          <button type="button" class="delete-btn">삭제</button>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <ul class="pagination">
                <li>
                  <a href="#" class="first"><img class="ic-page-start" alt="" /></a>
                </li>
                <li>
                  <a href="#" class="left"><img class="ic-page-prev" alt="" /></a>
                </li>
                <li><a href="#" class="num">1</a></li>
                <li><a href="#" class="num active">2</a></li>
                <li><a href="#" class="num">3</a></li>
                <li><a href="#" class="num">4</a></li>
                <li><a href="#" class="num">5</a></li>
                <li><a href="#" class="num">6</a></li>
                <li><a href="#" class="num">7</a></li>
                <li><a href="#" class="num">8</a></li>
                <li><a href="#" class="num">9</a></li>
                <li><a href="#" class="num">10</a></li>
                <li>
                  <a href="#" class="next"><img class="ic-page-next" alt="" /></a>
                </li>
                <li>
                  <a href="#" class="end"><img class="ic-page-end" alt="" /></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="tab-content" id="tab04">
          <div class="content-info">
            <div class="sub-title">
              <h2>도면</h2>
              <div class="button-sgroup">
                <button class="btn-type02">선택초기화</button>
                <button class="btn-type02" id="btn-connect">연결하기</button>
                <button class="btn-type02">일괄 직결</button>
              </div>
            </div>
            <div class="content-edit-wrap">
              <!--1:0-->
              <div class="line_conect_con" style="display:none">
                <span>※ 선로를 선택해 주십시오</span>
                <!--라인-->
                <div class="icon-standard line-type01-map01">Icon-함체</div>
                <p class="line-type01-txt01">함체_1075</p>

                <p class="line-type01-txt02">97_통신선로</p>
                <div class="line-type01-line01">1번라인</div>

                <div class="icon-standard line-type01-map02 active">Icon-함체</div>
                <p class="line-type01-txt03">함체_1075</p>                           
              </div>
              <!--1:1-->
              <div class="line_conect_con" style="display:none">
                <span>※ 선로를 선택해 주십시오</span>
                <!--라인-->
                <div class="icon-standard line-type02-map01">Icon-함체</div>
                <p class="line-type02-txt01">함체_1075</p>

                <p class="line-type02-txt02">97_통신선로</p>
                <div class="line-type02-line01">1번라인</div>  

                <div class="icon-standard line-type02-map02 active">Icon-함체</div>
                <p class="line-type02-txt03">함체_1075</p>

                <p class="line-type02-txt04">97_통신선로</p>
                <div class="line-type02-line02">2번라인</div>

                <div class="icon-standard line-type02-map03">Icon-함체</div>                          
                <p class="line-type02-txt05">함체_1075</p>

              </div>
              <!--1:2-->
              <div class="line_conect_con" style="display:none">
                <span>※ 선로를 선택해 주십시오</span>
                <!--라인-->
                <div class="icon-standard line-type03-map01">Icon-함체</div>
                <p class="line-type03-txt01">함체_1075</p>

                <p class="line-type03-txt02">97_통신선로</p>
                <div class="line-type03-line01">1번라인</div>  

                <div class="icon-standard line-type03-map02 active">Icon-함체</div>
                <p class="line-type03-txt03">함체_1075</p>

                <p class="line-type03-txt04">97_통신선로</p>
                <div class="line-type03-line02">2번라인</div>

                <div class="line-type03-line03 ">3번라인</div>
                <p class="line-type03-txt05">함체_1075</p>

                <div class="icon-standard line-type03-map03">Icon-함체</div>                          
                <p class="line-type03-txt06">함체_1075</p>

                <div class="icon-standard line-type03-map04">Icon-함체</div>
                <p class="line-type03-txt07">함체_1075</p>
              </div>
              <!--2:2-->
              <div class="line_conect_con" style="display:none">
                <span>※ 선로를 선택해 주십시오</span>
                <!--라인-->
                <div class="icon-standard line-type04-map01">Icon-함체</div>
                <p class="line-type04-txt01">함체_1075</p>

                <div class="icon-standard line-type04-map02">Icon-함체</div>
                <p class="line-type04-txt02">함체_1075</p>

                <p class="line-type04-txt03">97_통신선로</p>
                <div class="line-type04-line01">1번라인</div>  

                <p class="line-type04-txt04">97_통신선로</p>
                <div class="line-type04-line02">2번라인</div>  

                <div class="icon-standard line-type04-map03 active">Icon-함체</div>
                <p class="line-type04-txt05">함체_1075</p>

                <p class="line-type04-txt06">97_통신선로</p>
                <div class="line-type04-line03">3번라인</div>

                <p class="line-type04-txt07">97_통신선로</p>
                <div class="line-type04-line04">4번라인</div>

                <div class="icon-standard line-type04-map04">Icon-함체</div>                          
                <p class="line-type04-txt08">함체_1075</p>

                <div class="icon-standard line-type04-map05">Icon-함체</div>
                <p class="line-type04-txt09">함체_1075</p>
              </div>
              <!--2:3-->
              <div class="line_conect_con" style="display:none">
                <span>※ 선로를 선택해 주십시오</span>
                <!--라인-->
                <div class="icon-standard line-type05-map01">Icon-함체</div>
                <p class="line-type05-txt01">함체_1075</p>

                <div class="icon-standard line-type05-map02">Icon-함체</div>
                <p class="line-type05-txt02">함체_1075</p>

                <p class="line-type05-txt03">97_통신선로</p>
                <div class="line-type05-line01">1번라인</div>  

                <p class="line-type05-txt04">97_통신선로</p>
                <div class="line-type05-line02">2번라인</div>  

                <div class="icon-standard line-type05-map03 active">Icon-함체</div>
                <p class="line-type05-txt05">함체_1075</p>

                <p class="line-type05-txt06">97_통신선로</p>
                <div class="line-type05-line03">3번라인</div>

                <p class="line-type05-txt07">97_통신선로</p>
                <div class="line-type05-line04">4번라인</div>
                
                <p class="line-type05-txt08">97_통신선로</p>
                <div class="line-type05-line05">5번라인</div>

                <div class="icon-standard line-type05-map04">Icon-함체</div>                          
                <p class="line-type05-txt09">함체_1075</p>
                
                <div class="icon-standard line-type05-map05">Icon-함체</div>                          
                <p class="line-type05-txt10">함체_1075</p>

                <div class="icon-standard line-type05-map06">Icon-함체</div>
                <p class="line-type05-txt11">함체_1075</p>
              </div>
              <!--3:3-->
              <div class="line_conect_con" style="display:none">
                <span>※ 선로를 선택해 주십시오</span>
                <!--라인-->
                <div class="icon-standard line-type06-map01">Icon-함체</div>
                <p class="line-type06-txt01">함체_1075</p>

                <div class="icon-standard line-type06-map02">Icon-함체</div>                          
                <p class="line-type06-txt02">함체_1075</p>

                <div class="icon-standard line-type06-map03">Icon-함체</div>
                <p class="line-type06-txt03">함체_1075</p>

                <p class="line-type06-txt04">97_통신선로</p>
                <div class="line-type06-line01">1번라인</div>  

                <p class="line-type06-txt05">97_통신선로</p>
                <div class="line-type06-line02">4번라인</div>

                <p class="line-type06-txt06">97_통신선로</p>
                <div class="line-type06-line03">2번라인</div>  

                <div class="icon-standard line-type06-map04 active">Icon-함체</div>
                <p class="line-type06-txt07">함체_1075</p>

                <p class="line-type06-txt08">97_통신선로</p>
                <div class="line-type06-line04">3번라인</div>

                <p class="line-type06-txt09">97_통신선로</p>
                <div class="line-type06-line05">4번라인</div>
                
                <p class="line-type06-txt10">97_통신선로</p>
                <div class="line-type06-line06">5번라인</div>

                <div class="icon-standard line-type06-map05">Icon-함체</div>                          
                <p class="line-type06-txt11">함체_1075</p>
                
                <div class="icon-standard line-type06-map06">Icon-함체</div>                          
                <p class="line-type06-txt12">함체_1075</p>

                <div class="icon-standard line-type06-map07">Icon-함체</div>
                <p class="line-type06-txt13">함체_1075</p>
              </div>
              <!--3:4-->
              <div class="line_conect_con" style="display:none">
                <span>※ 선로를 선택해 주십시오</span>
                <!--라인-->
                <div class="icon-standard line-type07-map01">Icon-함체</div>
                <p class="line-type07-txt01">함체_1075</p>

                <div class="icon-standard line-type07-map02">Icon-함체</div>                          
                <p class="line-type07-txt02">함체_1075</p>

                <div class="icon-standard line-type07-map03">Icon-함체</div>
                <p class="line-type07-txt03">함체_1075</p>

                <p class="line-type07-txt04">97_통신선로</p>
                <div class="line-type07-line01">1번라인</div>  

                <p class="line-type07-txt05">97_통신선로</p>
                <div class="line-type07-line02">2번라인</div>

                <p class="line-type07-txt06">97_통신선로</p>
                <div class="line-type07-line03">3번라인</div>  

                <div class="icon-standard line-type07-map04 active">Icon-함체</div>
                <p class="line-type07-txt07">함체_1075</p>

                <p class="line-type07-txt08">97_통신선로</p>
                <div class="line-type07-line04">4번라인</div>

                <p class="line-type07-txt09">97_통신선로</p>
                <div class="line-type07-line05">5번라인</div>

                <p class="line-type07-txt10">97_통신선로</p>
                <div class="line-type07-line06">6번라인</div>
                
                <p class="line-type07-txt11">97_통신선로</p>
                <div class="line-type07-line07">7번라인</div>

                <div class="icon-standard line-type07-map05">Icon-함체</div>                          
                <p class="line-type07-txt12">함체_1075</p>
                
                <div class="icon-standard line-type07-map06">Icon-함체</div>                          
                <p class="line-type07-txt13">함체_1075</p>

                <div class="icon-standard line-type07-map07">Icon-함체</div>                          
                <p class="line-type07-txt14">함체_1075</p>

                <div class="icon-standard line-type07-map08">Icon-함체</div>
                <p class="line-type07-txt15">함체_1075</p>
              </div>
              <!--4:4-->
              <div class="line_conect_con">
                <span>※ 선로를 선택해 주십시오</span>
                <!--라인-->
                <div class="icon-standard line-type08-map01">Icon-함체</div>
                <p class="line-type08-txt01">함체_1075</p>

                <div class="icon-standard line-type08-map02">Icon-함체</div>                          
                <p class="line-type08-txt02">함체_1075</p>

                <div class="icon-standard line-type08-map03">Icon-함체</div>                          
                <p class="line-type08-txt03">함체_1075</p>

                <div class="icon-standard line-type08-map04">Icon-함체</div>
                <p class="line-type08-txt04">함체_1075</p>

                <p class="line-type08-txt05">97_통신선로</p>
                <div class="line-type08-line01">1번라인</div>  

                <p class="line-type08-txt06">97_통신선로</p>
                <div class="line-type08-line02">2번라인</div>

                <p class="line-type08-txt07">97_통신선로</p>
                <div class="line-type08-line03">3번라인</div>

                <p class="line-type08-txt08">97_통신선로</p>
                <div class="line-type08-line04">4번라인</div>  

                <div class="icon-standard line-type08-map05 active">Icon-함체</div>
                <p class="line-type08-txt09">함체_1075</p>

                <p class="line-type08-txt10">97_통신선로</p>
                <div class="line-type08-line05">5번라인</div>

                <p class="line-type08-txt11">97_통신선로</p>
                <div class="line-type08-line06">6번라인</div>

                <p class="line-type08-txt12">97_통신선로</p>
                <div class="line-type08-line07">7번라인</div>
                
                <p class="line-type08-txt13">97_통신선로</p>
                <div class="line-type08-line08">8번라인</div>

                <div class="icon-standard line-type08-map06">Icon-함체</div>                          
                <p class="line-type08-txt14">함체_1075</p>
                
                <div class="icon-standard line-type08-map07">Icon-함체</div>                          
                <p class="line-type08-txt15">함체_1075</p>

                <div class="icon-standard line-type08-map08">Icon-함체</div>                          
                <p class="line-type08-txt16">함체_1075</p>

                <div class="icon-standard line-type08-map09">Icon-함체</div>
                <p class="line-type08-txt17">함체_1075</p>
              </div>
            </div>
          </div>
          <div class="content-info">
            <div class="sub-title">
              <h2>선번장</h2>
              <div class="button-sgroup">
                <button class="btn-type02">연결끊기</button>                
              </div>
            </div>
            <div class="content-edit-wrap">
              <div class="table-wrapper">
                <table class="jb-table">
                  <colgroup>
                    <col width="12%">
                    <col width="12%">
                    <col width="12%">
                    <col width="*">
                    <col width="12%">
                    <col width="12%">
                    <col width="12%">
                  </colgroup>
                  <thead>
                    <tr>
                      <!--색상코드는 라인별로-->
                      <!--
                      .core4_bgc / .core12_bgc {background-color:#ff6c00}
                      .core24_bgc / .core36_bgc / .core48_bgc{background-color:#a619ff}
                      .core72_bgc / .core96_bgc{background-color:#14a419}
                      .core144_bgc / .core288_bgc{background-color:#ff0000}
                      .coreel_bgc{background-color:#000000}
                      .corehole_bgc{background-color:#007aba}
                      -->
                      <th colspan="3" class="line-bottom line-right"><span class="cores_bgc"></span>선택선로 ID:97_통신선로</th>
                      <th rowspan="2" class="line-right">RING정보</th>
                      <th colspan="3" class="line-bottom"><span class="cores01_bgc"></span>선택선로 ID:97_통신선로</th>
                    </tr>
                    <tr>
                      <th>선로ID</th>
                      <th>규격</th>
                      <th class="line-right">인입선번</th>
                      <th>선로ID</th>
                      <th>규격</th>
                      <th>인입선번</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>0</td>
                      <td>24C</td>
                      <td class="line-right">1</td>
                      <td class="line-right">RING정보</td>
                      <td>0</td>
                      <td>24C</td>
                      <td>1</td>
                    </tr>
                    <tr>
                      <td>0</td>
                      <td>24C</td>
                      <td class="line-right">1</td>
                      <td class="line-right">RING정보</td>
                      <td>0</td>
                      <td>24C</td>
                      <td>1</td>
                    </tr>
                    <tr>
                      <td>0</td>
                      <td>24C</td>
                      <td class="line-right">1</td>
                      <td class="line-right">RING정보</td>
                      <td>0</td>
                      <td>24C</td>
                      <td>1</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>        
      </div>      
      <div class="button-group">
        <button class="btn-white">취소</button>
        <button class="btn-common btn-save">저장</button>
      </div>
    </div>    
  </div>
  <script src="../scripts/jquery-3.6.0.min.js"></script>
  <script src="../scripts/jquery-ui.min.js"></script>
  <script src="../scripts/script.js"></script>
  <script>
    loadEvent()
  </script>
</body>
</html>